# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514
$ModLoad imudp 
$UDPServerRun 514

#$template TmplAuth, "/opt/log/remote/%HOSTNAME%/secure"
$template TmplMsg,  "/var/log/remote/%HOSTNAME%/messages.log"
$template class, "%TIMESTAMP:::date-rfc3339% %HOSTNAME%=%fromhost-ip% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n\"

#authpriv.*   ?TmplAuth
#all other hosts log to remote and stop
if ($fromhost-ip != "127.0.0.1" ) then ?TmplMsg;class
& stop
#local host, log and continue
?TmplMsg;class
